*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --colo-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
 
    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
}
html{
    background: linear-gradient(
        to right,
        rgb(76,111,255) 0%,
        rgb(76,111,255) 50%,
        rgb(229,235,245) 50%,
        rgb(229,235,245) 100%
    );
    overflow: hidden;
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
.main-container{
    background-color: var(--color-light);
    margin: 0 auto;
    margin-top: 3rem;
    border-radius: 0.5rem;
    height: 94vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.form-container{
    display: flex;
    flex-direction: column;
    padding: 1rem 3rem;
}
.form-container h2, p{
    text-align: center;
}
.form form{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.form{
    /* width: 90%; */
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    background-color: #ccd6d65e;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    gap: 0.7rem;
}
label{
    font-weight: 500;
}
.checkbox{
    display: flex;
    gap: 0.7rem;
    align-items: flex-start;
    align-self: start;
    justify-content: flex-start;
}
.checkbox p{
    font-size: smaller;
}
hr{
    width: 20%;
    height: 0.5px;
}
.hr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.hr p{
    font-size: smaller;
}
input[type="text"],input[type="password"]{
    height: 38px;
    border: 1px solid lightgrey;
    border-radius: 0.5rem;
    padding: 0.9rem 0.5rem;
    outline: none;
}
input[type="checkbox"]{
    padding: 1rem 0.5rem;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 60%;
    position: relative;
    right: -4rem;
    /* font-size: 5rem; */
}
i img{
    width: fit-content;
    object-fit: cover;
    width: 50%;
    background-color: var(--color-light);
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: 2px solid var(--color-white);
}
.msg{
    /* background-color: #000; */
    width: 40%;
    position: relative;
    right: -28.8rem;
    top: -3.5rem;
}
.msg img{
    width: 20%;
    background-color: var(--color-success);
    border-radius: 50%;
    padding: 0.5rem;
    border: 2px solid var(--color-white);
}
.btn{
    background: var(--color-primary);
    border: none;
    line-height: 35px;
    border-radius: 0.5rem;
    cursor: pointer;
    color: var(--color-white);
    font-weight: 600;
    font-size: 1rem;
}
.data-left{
    display: flex;
    flex-direction: column;
}
.clever{
  display: flex;
  gap: 0;
  margin: 2rem;
  /* align-self: flex-start; */
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}
.clever i{
    width: 20%;
}
.clever h2{
    position: relative;
    left: -2.8rem;
    background: linear-gradient(to right, var(--color-success),var(--color-danger));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.clever img{
    width: 40%;
}

.stat-container{
    margin: 0 auto;
    background-color: var(--color-light);
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 0.8rem 0.8rem;
    margin-bottom: 2rem;
    /* margin-top: 3rem; */
}
.stat-container .static{
    /* margin: 0 auto; */
    background-color: var(--color-white);
    width: 100%;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
}
.data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    font-size: smaller;
}
.data h3{
    color: #6c63ff;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 2rem;
    gap: 2rem;
}
.card-left{
    display: flex;
    flex-direction: column;
}
.menuz{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
button{
    border: none;
    outline: none;
    padding: 0.2rem;
    border-radius: 0.5rem;
}
.menuz button:nth-child(1){
    background-color: aqua;
}
.menuz button:nth-child(2){
    background-color: rgb(220, 223, 178);
}
.menuz button:nth-child(3){
    background-color: rgba(101, 151, 151, 0.388);
}
.card-right{
    display: grid;
    gap: 0.7rem;
    /* background-color: #00bf8e; */

}
.uper{
    display: flex;
    justify-content: space-between;
    background-color: var(--color-white);
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 0.7rem 0.7rem;
}
.lower1{
    display: flex;
    justify-content: space-between;
    border-radius: 0.5rem;
    padding: 0.7rem 0.7rem;

}
.uper span{
    position: relative;
    width: 30%;
    z-index: 44;
}
.lower1 span{
    position: relative;
    width: 30%;
}

.uper span img {
    background-color: #00bf8e;
    position: absolute;
    border-radius: 50%;
    right: 0.7rem;
    top: 0.5rem;
    width: 30px;
    height: 30px;
}
.lower1 span img {
    position: absolute;
    right: 0.7rem;
    top: 0.5rem;
    border-radius: 50%;
    right: 0.7rem;
    top: 0.5rem;
    width: 30px;
    height: 30px;
}
.lower{
    display: flex;
    flex-direction: column;
  
}
.lower-container{
      background-color: var(--color-white);
      border: 1px solid #ccc;
      border-radius: 0.5rem;
}
.last{
    display: flex;
    padding: 0.4rem 0.4rem;
    place-items: center;
    
}
.last p{
    margin-left: 7px;
    font-size: 13px;
}

.bars{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    /* margin: 0 auto; */
    margin-top: 1rem;
    
}
.bars-1{
    width: 100%;
    height: 5px;
    background-color: #000;
}
.bars .bars-1:nth-child(1){
    background-color: #056950;
}
.bars .bars-1:nth-child(2){
    background-color: gray;
}
.bars .bars-1:nth-child(3){
    background-color: gray;
}



.container1 {
    /* background-color: #00bf8e; */
}


.ui-widgets {
    position: relative;
    display: inline-block;
    width: 8rem;
    height: 8rem;
    border-radius: 9rem;
    margin: 1.5rem;
    border: 1.2rem solid gray;
    box-shadow: inset 0 0 7px grey;
    border-right-color: rgb(42, 11, 196);
    border-bottom-color: var(--color-warning);
    text-align: center;
    box-sizing: border-box;
}


.ui-widgets:nth-child(2) {
    border-right-color: rgb(42, 11, 196);
    border-bottom-color: var(--color-warning);
}


.ui-widgets .ui-values {
    top: 25px;
    position: absolute;
    left: 3px;
    right: 0;
    font-weight: 700;
    font-size: 2.0rem;

}


.ui-widgets .ui-labels {

    left: 0;
    bottom: -16px;
    text-shadow: 0 0 4px grey;
    color: black;
    position: absolute;
    width: 100%;
    font-size: 16px;
}


.statics{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}